import java.util.Scanner;
public class TreasureIsland {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] gold = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                gold[i][j] = sc.nextInt();
            }
        }
        int maxRow = -1;
        int maxSum = Integer.MIN_VALUE;
        for (int i = 0; i < rows; i++) {
            int sum = 0;
            for (int j = 0; j < cols; j++) {
                sum += gold[i][j];
            }
            if (sum > maxSum) {
                maxSum = sum;
                maxRow = i;
            }
        }
        System.out.println("Row " + maxRow + " (sum=" + maxSum + ")");
        sc.close();
    }
}
